TESTNET_API_KEY=YOUR_API_KEY
MAINNET_API_KEY=YOUR_API_KEY
DEBUG=false
TESTNET_HOST=https://testnet.toncenter.com/api/v2
MAINNET_HOST=https://toncenter.com/api/v2
WEBHOOK_URI=https://your.api/with/endpoint
WEBHOOK_TOKEN="your webhook token"
MNEMONICS="word1 word2 ..."